{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.app.exercise",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "exerciseApp",
    "packageName": "com.app.exercise",
    "packageFolder": "com/app/exercise",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWU4YzQxOWNiZWUxNTAxZWYwMGUyY2JjNzhjMjFkN2RmZGJkMTNhMmQxYTE2YjFiNzc1ZjE2M2RlNjIwOWEyZDc4YjU0MmRhMzUzY2RmNTVmY2RjNzIwNGM0OGY1ZjYzNzRhN2Q3OWJhYWUzNTVjNTU3NDE5NjFmZDAyZmM5YTk=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1731556227886,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
